{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.16.5",
    "request": "^2.40.0",
    "sqlite3": "^2.2.7"
  }
}
